<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="login.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            margin-top: 5px;
            margin-bottom: 5px;
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="login-form">
    <table align="center">
        <tr>
            <td><input type="text" class="form-control" name="username" id="username" placeholder="Username"/></td>
        </tr>
        <tr>
            <td><input type="password" class="form-control" name="password" id="password" placeholder="Password"/></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" class="btn btn-primary btn-block" value="Log In" onclick="getData()"/>
            </td>
        </tr>
    </table>
</div>
    <div id="action" align="center">
        <img id="loading" src="../static/images/giphy.gif" style="display:none" alt="Loading."/>
        <img id="ok" src="../static/images/thumbs-up.png" style="display:none" alt="Authorized."/>
        <img id="fail"  src="../static/images/thumbs-down.jpg" style="display:none" alt="Unauthorized."/>
    </div>
</body>
</html>